<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=1280, user-scalable=no">

    <script type="text/javascript" language="JavaScript" src="script/jquery.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/loadJSON.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/collisions.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/game.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/key.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/hud.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/main.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/bullet.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/sprite.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/item.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/bonusItem.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/ship.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/enemy.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/player.js"></script>
</head>

<body>
<div id="game-container">
    <canvas id="background" width="1280" height="720"></canvas>
    <canvas id="canvas" width="1280" height="720"></canvas>
    <canvas id="hud" width="1280" height="720"></canvas>
    <div id="controls" width="1280" height="720">
        <!--<div id="key-debug"></div>-->
        <div id="toggle-controls"></div>
        <div id="toggle-player-1"></div>
        <div id="toggle-player-2"></div>
        <div id="keys">
            <div id="stick-left" class="key stick"></div>
            <div id="key-fire" class="key"></div>
        </div>
    </div>
</div>
</body>

</html>