<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <script type="text/javascript" language="JavaScript" src="script/loadJSON.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/game.js"></script>
    <script type="text/javascript" language="JavaScript" src="script/levelEditor.js"></script>
</head>

<body>
<div id="game-container">
    <canvas id="background" width="1280" height="720"></canvas>
    <canvas id="level"></canvas>
</div>
</body>

</html>